MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Animation" Height="450" Width="800">

    <Canvas x:Name="road">
        <Path Stroke="Black" StrokeThickness="20">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>

                            <!-- Прямая линия -->
                            <PathFigure StartPoint="100,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="200,100"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Изгиб -->
                            <PathFigure StartPoint="200,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment Point1="250,80" Point2="300,180" Point3="350,100"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Дуга -->
                            <PathFigure StartPoint="350,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="50,50" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="400,150"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Эллипс -->
                            <PathFigure StartPoint="400,150">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="450,200"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Прямоугольник -->
                            <PathFigure StartPoint="450,200">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="500,170"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Многоугольник -->
                            <PathFigure StartPoint="500,170">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="600,100"/>
                                        <LineSegment Point="550,50"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <!-- Замыкающий отрезок -->
                            <PathFigure StartPoint="550,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="100,50"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!-- Машинка -->
        <Rectangle x:Name="car" Width="21" Height="12" Fill="Red" Canvas.Left="91" Canvas.Top="46"/>
    </Canvas>
</Window>
